<!DOCTYPE html>
<html>
<head>
	<style>
		body{
			/*width: 250px;
			height:800px;*/

			background-image: url(https://yankees.io-media.com/web/images/VV_fbshareicon_Retina.jpg);

			background-repeat: no-repeat;
			background-size: cover;

		}

p{
	font-family: 'Bangers'
	font-size: 75px

}

.baseball{
	background-image:url(http://pluspng.com/img-png/baseball-hd-png-baseball-home-sherrills-ford-optimist-520.png);
	background-size:contain;
	width:100px;
	height:100px;
/*	background-color:red;
*/	border-radius:50%;
	position:absolute;
	background-repeat: no-repeat;
	text-align:center;
}

#baseball-1{
	left:45.8%;
	top:36%;
		padding-top: 10px;



}

#baseball-2{
	left:45.8%;
	top:70%;
	padding-top:30px;

	
}

a{
	color:black;
}


	</style>

</head>
<body>


	<a	href="go-yankees.html">
<div class="baseball" id="baseball-1">
	Yankees Website
</div>
	<a/>

	<a href="https://codepen.io/DBoss74/pen/QWLxzgq">
<div class="baseball" id="baseball-2">
	Person Card 
</div>
	<a/>


	



</body>
</html>