<!DOCTYPE html>
<html>
<head>
	<title></title>

	<style type="text/css">
		
		#room{
			background-image: url("blank-room.png");
/*			background-color: blue;*/
			width: 1250px;
			height: 1500px;
			background-size:contain;
			background-repeat: no-repeat;


		}

		#Xbox{
			background-image: url(https://i5.walmartimages.com/asr/52a0a1ee-8de1-468e-b2e2-071acba4d533_1.7afe00382b9fd5413f28d3d741154042.jpeg?odnHeight=450&odnWidth=450&odnBg=FFFFFF);
			width: 100px;
			height: 100px;
			left:32%;
			top:45%;
			position:absolute;
			background-size:contain;
			background-repeat: no-repeat;

	
		}

		#charger{
			background-image: url(https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcTVPYq6xo7is-XtqvwIAWkwrNJwPKv2xm45h-fwEWs6SvfWKbXvW_5IByvNtiauyR1JYrtNgOXoQMJOHjwetfAJHWAaszTC-DG4uRKTT0vm&usqp=CAc);
			width: 100px;
			height: 100px;
			left:32%;
			top:65%;
			position:absolute;
			background-size:contain;
			background-repeat: no-repeat;

		}

		#flower{
			background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQcH1wbRV9I-oh8hYDOGn7wlZeExDwjYYGtsISW-tDp4Kc7FtWQxw&s);
			width: 100px;
			height: 100px;
			left:70%;
			top:30%;
			position:absolute;
			background-size:contain;
			background-repeat: no-repeat;
		}

		#couch{
			background-image: url(https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcR8TYn82hbNkgJ3xNupA5GOaqd1u8gqqM_k39BY-xk9gj557BkqXUeI-Vrj2jKpEisgcZHkKUixh-5kddU32AIfD-1ZghPWIwG2zrRLLzNlmwOQ-ymJ0ArL&usqp=CAE);
			width: 100px;
			height: 100px;
			left:50%;
			top:50%;
			position:absolute;
			background-size:contain;
			background-repeat: no-repeat;
		}

		#lights{
			background-image: url(https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcRCZO6FXETZe0PFaqwNp_CF5kPAokfJXtRatayNDPa4Yk2Krlvpwp5x5dbXiKxRXP0r8EvBwlf-o2o7nz4OxZaFD9Xzmqa5ifTrMulSaWY&usqp=CAE);
			width: 200px;
			height: 200px;
			left:15%;
			top:35%;
			position:absolute;
			background-size:contain;
			background-repeat: no-repeat;
		}






	</style>


</head>
<body>
	<a href="https://www.bestbuy.com/site/powera-charging-stand-for-xbox-one-white/5577779.p?skuId=5577779&ref=212&loc=1&ref=212&loc=1&ds_rl=1266837&ds_rl=1269132&gclid=Cj0KCQjwl8XtBRDAARIsAKfwtxBZhPeIKhDpGv2LDt2Ug7pHp_FiMCwbAqCKSHJXxxGw6xlFk6YJQUQaAvg_EALw_wcB&gclsrc=aw.ds"><<div id= "charger"></div></a>

	<a href="https://www.google.com/search?q=xbox+console&rlz=1C5CHFA_enUS865US865&sxsrf=ACYBGNSQgBfE9LMwJOyZKZEi-NZhedYGmA:1571960344667&source=lnms&tbm=shop&sa=X&ved=0ahUKEwjxkcfPiLblAhXJTd8KHT1VDf8Q_AUIEigB&biw=761&bih=598&safe=active&ssui=on"><div id= "Xbox"></div></a>

	<div id= "room"></div>

	<a href="https://www.google.com/search?q=bell+flowers+purple&rlz=1C5CHFA_enUS865US865&tbm=shop&sxsrf=ACYBGNRQKcDAa_NGsAUNGzA_-hW2Sv2duQ:1571960445260&source=lnms&sa=X&ved=0ahUKEwjftML_iLblAhUkiOAKHeJwCoIQ_AUIDigB&biw=761&bih=598&dpr=2&safe=active&ssui=on"><div id= "flower"></div></a><

	<a href="https://www.google.com/search?rlz=1C5CHFA_enUS865US865&biw=761&bih=598&tbs=init_ar%3ASgVKAwjMA0oHsgQECMSsIA%3D%3D&tbm=shop&sxsrf=ACYBGNRnc9zYwRMc3Nhm_No7_696AR77uw%3A1571960536626&ei=2DayXcTrJaid_Qa8tIaQCQ&q=bean+bag+chairs&oq=bean&gs_l=psy-ab-sh.3.0.0l10.14124.15160.0.17234.4.4.0.0.0.0.100.333.3j1.4.0....0...1c.1.64.psy-ab-sh..0.4.333...0i67k1.0.yzucLerpYiw&safe=active&ssui=on#spd=8127559646622692410"><div id= "couch"></div></a>

	<a href="https://www.google.com/search?q=disco+lights&rlz=1C5CHFA_enUS865US865&sxsrf=ACYBGNSXvIPrQRCIlpF4w394hvc9ZT9qYg:1571960575087&source=lnms&tbm=shop&sa=X&ved=0ahUKEwjR4ra9ibblAhWyY98KHc1YAQQQ_AUIEigB&biw=761&bih=598&safe=active&ssui=on#spd=17574205006371222294"><div id= "lights"></div></a>

</body>
</html>